# codespaces-blank

Educators-Bag/: README.md  build.gradle
Educators-Bag/app/: build.gradle
Educators-Bag/app/src/main/java/com/example/myandroidapp/: MainActivity.java
EducatorsBag/: build.gradle  settings.gradle
EducatorsBag/app/src/: AndroidManifest.xml
EducatorsBag/app/src/main/res/layout/: activity_main.xml
EducatorsBag/app/src/main/res/values/: strings.xml
