ext {
    gradleVersion = '8.1.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
}

plugins {
    id 'com.android.application' version gradleVersion apply false
    id 'com.android.library' version gradleVersion apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}